# micronaut-appengine-template-project

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/micronaut/appengine/template/project/: Application.java
src/main/java/micronaut/appengine/template/project/web/: UserController.java
src/main/resources/: application.yml
src/test/groovy/micronaut/appengine/template/project/web/: UserControllerTest.groovy
